<!doctype html>
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>        <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>        <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <title>Learning Geographic Concepts: About</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Free and open learning resources, curated for quality.">
        <meta name="author" content="Puneet Kishor">
        <meta name="license" content="CC0 Public Domain Dedication">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/styles.css">
        
        <link rel="icon" type="image/png" href="img/favicon.ico">
    </head>
    <body class="container">
        <header>
            <h2><a href="/learning">Learning Resources</a></h2>
        </header>

        <div id="content">
            <section>
                <div class="main">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                </div>
            </section>
        </div>

        <footer>
            <p class="main" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">To the extent possible under law, <a rel="dct:publisher" href="http://science.creativecommons.org"><span property="dct:title">Puneet Kishor</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">Learning Resources</span> via the <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">CCO Public Domain Dedication</a>. This work is published from <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://science.creativecommons.org">The United States</span>.</p>
        </footer>
        
        <script type="text/javascript">
            //<![CDATA[

            
            //]]>
        </script>
    </body>
</html>