<!doctype html>
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
    <!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <title>Learning Geographic Concepts</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Free and open learning resources, curated for quality.">
        <meta name="author" content="Puneet Kishor">
        <meta name="license" content="CC0 Public Domain Dedication">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/highlight_default.css">
        <link rel="stylesheet" href="css/styles.css">
        
        <link rel="icon" type="image/png" href="img/favicon.ico">
    </head>
    <body class="container">
        <header>
            <h2>
                <a href="/learning" id="home">Learning Resources</a> 
                <div id="count"></div>
            </h2>
            <nav><a href="/learning/about.html">about</a></nav>
        </header>

        <div id="content">
            <section>
                <div class="main">
                    <form>
                        <input type="text" id="search">
                        <div>search</div>
                    </form>
                </div>
                
                <div id="tags"></div>
                <div id="lessons" class="main"></div>
            </section>
        </div>

        <footer>
            <p class="main" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">To the extent possible under law, <a rel="dct:publisher" href="http://science.creativecommons.org"><span property="dct:title">Puneet Kishor</span></a> has waived all copyright and related or neighboring rights to <span property="dct:title">Learning Resources</span> via the <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain Dedication</a>. This work is published from <span property="vcard:Country" datatype="dct:ISO3166" content="US" about="http://science.creativecommons.org">The United States</span>.</p>
        </footer>

        <script src="js/lunr.min.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/script.js"></script>
        <script src="js/lessons.json"></script>
        
        <script type="text/javascript">
            //<![CDATA[
            
            window.onload = function() {
            
                // http://diveintohtml5.info/examples/history/gallery.js
                if (!CC.supports_history_api()) { return; }
                
                CC.buildSearchIndex();
                
                CC.findTags();
                
                // load the questions
                CC.write(CC.lessons);
                
                // syntax highligh for code
                // http://stackoverflow.com/questions/10936854/highlight-syntax-in-pre-tags-with-highlight-js
                var allPre = CC.$("pre");
                if (typeof(allPre) !== 'undefined' && allPre != null) {
                    for (var i=0, j=allPre.length; i<j; i++) {
                        hljs.highlightBlock(allPre[i]);
                    }
                }  
                
                CC.$('#search').value = "";
                CC.$('#search').focus();
                
                CC.$('#search').addEventListener(
                    'keyup', 
                    CC.debounce(function() {
                        if (this.value.length > 3) {
                            //console.log(this.value)
                            CC.write(CC.idx.search(this.value).
                                map(function(el) {
                                    return CC.lessons[parseInt(el.ref, 10)];
                                }));
                        }
                    }, 250)
                );
                
                CC.$('#home').addEventListener('click', function(e) {
                    history.pushState(null, CC.uri, CC.uri);
                    CC.write(CC.lessons);
                    e.preventDefault();
                    return false;
                });
            }
            
            //]]>
        </script>
    </body>
</html>